# Sunzoid

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/raywenderlich/android/data/: WeatherRepositoryImpl.kt
app/src/main/java/com/raywenderlich/android/data/db/dao/: ForecastDao.kt
app/src/main/java/com/raywenderlich/android/di/: ApplicationModule.kt
app/src/main/java/com/raywenderlich/android/domain/repository/: WeatherRepository.kt
app/src/main/java/com/raywenderlich/android/ui/home/: HomeActivity.kt  HomeViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
