// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = '1.5.31'
    version_core = "1.6.0"
    version_constraint_layout = "2.1.0"
    version_glide = "4.11.0"
    version_kotlin = "1.5.21"
    version_kotlin_coroutines = "1.3.7"
    version_lifecycle = "2.3.1"
    version_moshi = "1.12.0"
    version_navigation = "2.3.5"
    version_retrofit = "2.9.0"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = "1.1.0"
    koin_version= "3.1.2"
  }


  repositories {
    google()
    mavenCentral()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
