apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.raywenderlich.android"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation "androidx.core:core-ktx:$version_core"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation "androidx.cardview:cardview:1.0.0"

  implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

  implementation "io.insert-koin:koin-android:$koin_version"


  implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

  implementation "com.squareup.moshi:moshi:$version_moshi"
  implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"


  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

  implementation "com.squareup.picasso:picasso:2.71828"

  implementation "androidx.room:room-runtime:2.3.0"
  kapt "androidx.room:room-compiler:2.3.0"
  implementation "androidx.room:room-ktx:2.3.0"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
